<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="700.0"
            fx:controller="cms.controller.GeneralController"
            tabClosingPolicy="UNAVAILABLE"
>

    <Tab fx:id="crawlerStatusTab" text="Crawler Status">
        <fx:include source="/cms/view/CrawlerStatusTab.fxml"></fx:include>
    </Tab>

    <Tab text="Task Queue">
        <fx:include source="/cms/view/TaskQueueTab.fxml"></fx:include>
    </Tab>

    <Tab text="Database View">

    </Tab>

</TabPane>
